<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{0030165E-0499-4344-869C-153463DAE060}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="ListTemplatesUnitTests.exe">ListTemplateTest\ListTemplatesUnitTests.bdsproj</Projects>
      <Projects Name="StackTemplatesUnitTests.exe">StackTemplateTest\StackTemplatesUnitTests.bdsproj</Projects>
      <Projects Name="HashTemplateUnitTests.exe">HashTemplateTest\HashTemplateUnitTests.bdsproj</Projects>
      <Projects Name="QueueTemplatesUnitTests.exe">QueueTemplateTest\QueueTemplatesUnitTests.bdsproj</Projects>
      <Projects Name="Targets">ListTemplatesUnitTests.exe StackTemplatesUnitTests.exe HashTemplateUnitTests.exe QueueTemplatesUnitTests.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
