<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{2A4DF41C-2F94-4CA2-8F85-CDE3AB4D9A91}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Calendar.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="ConsoleApp">0</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath"></Directories>
			<Directories Name="Packages">rtl;vcl;vcldb;dbrtl;vclx;adortl;dbxcds;dbexpress;IndySystem;IndyCore;VclSmp;IndyProtocols;bdertl;vclactnband;vclshlctrls;dsnap;vclib;ibxpress;IntrawebDB_72_90;Intraweb_72_90;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;dclOffice2k;soaprtl;inetdb;vcldbx;teeui;teedb;tee;DJcl;JvStdCtrlsD9R;JvAppFrmD9R;JvCoreD9R;JvBandsD9R;JvBDED9R;JvDBD9R;JvDlgsD9R;JvCmpD9R;JvCryptD9R;JvCtrlsD9R;JvCustomD9R;JvDockingD9R;JvDotNetCtrlsD9R;JvEDID9R;JvGlobusD9R;JvHMID9R;JvInspectorD9R;JvInterpreterD9R;JvJansD9R;JvManagedThreadsD9R;JvMMD9R;JvNetD9R;JvPageCompsD9R;JvPluginD9R;JvPrintPreviewD9R;JvSystemD9R;JvTimeFrameworkD9R;JvUIBD9R;JvValidatorsD9R;JvWizardD9R;JvXPCtrlsD9R</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="RemoteHost"></Parameters>
			<Parameters Name="RemotePath"></Parameters>
			<Parameters Name="RemoteLauncher"></Parameters>
			<Parameters Name="RemoteCWD"></Parameters>
			<Parameters Name="RemoteDebug">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1031</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  <Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dcldb90.bpl">Borland Database Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Borland\BDS\3.0\Bin\dcldbx90.bpl">Borland dbExpress Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Borland\BDS\3.0\Bin\dbx90.bpl">Borland SQL Explorer UI Package</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dclmid90.bpl">Borland MyBase DataAccess Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dclnet90.bpl">Borland Internet Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Borland\BDS\3.0\Bin\dclbde90.bpl">Borland BDE DB Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvDBD9D.bpl">JVCL Database Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\bin\dclado90.bpl">Borland ADO DB Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dclshlctrls90.bpl">Shell Control Property and Component Editors</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dcldbxcds90.bpl">Borland SimpleDataset Component (DBX)</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dclact90.bpl">Borland ActionBar Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dclib90.bpl">Borland InterBase Express Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dclIntraweb_72_90.bpl">Intraweb 7.2 Design Package for Delphi Win32</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dcloffice2k90.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dclsoap90.bpl">Borland SOAP Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dbwebxprt.bpl">Borland Web Wizard Package</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\ibevnt90.bpl">Borland Interbase Event Alerter Component</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\dcltee90.bpl">TeeChart Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files\borland\bds\3.0\Bin\applet90.bpl">Borland Control Panel Applet Package</Excluded_Packages>
      <Excluded_Packages Name="C:\DOCUME~1\ADMINI~1\MYDOCU~1\BORLAN~1\Bpl\JclDebugIdeD90.bpl">JCL Debug IDE extension for Delphi 2005</Excluded_Packages>
      <Excluded_Packages Name="C:\DOCUME~1\ADMINI~1\MYDOCU~1\BORLAN~1\Bpl\ProjectAnalyzerD90.bpl">JCL Project Analyzer for Delphi 2005</Excluded_Packages>
      <Excluded_Packages Name="C:\DOCUME~1\ADMINI~1\MYDOCU~1\BORLAN~1\Bpl\IdeOpenDlgFavoriteD90.bpl">JCL Open and Save IDE dialogs with favorite folders for Delphi 2005</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvAppFrmD9D.bpl">JVCL Application and Form Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvBandsD9D.bpl">JVCL Band Objects</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvBDED9D.bpl">JVCL BDE Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvCmpD9D.bpl">JVCL Non-Visual Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvCryptD9D.bpl">JVCL Encryption and Compression Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvCtrlsD9D.bpl">JVCL Visual Controls</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvDlgsD9D.bpl">JVCL Dialog Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvDockingD9D.bpl">JVCL Docking Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvDotNetCtrlsD9D.bpl">JVCL DotNet Controls</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvEDID9D.bpl">JVCL EDI Components Designtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvGlobusD9D.bpl">JVCL Globus Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvHMID9D.bpl">JVCL HMI Controls design time unit</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvInspectorD9D.bpl">JVCL Inspector Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvInterpreterD9D.bpl">JVCL Interpreter Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvJansD9D.bpl">JVCL Jans Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvManagedThreadsD9D.bpl">JVCL Managed Threads</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvMMD9D.bpl">JVCL Multimedia and Image Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvNetD9D.bpl">JVCL Network Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvPageCompsD9D.bpl">JVCL Page Style Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvPluginD9D.bpl">JVCL Plugin Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvPrintPreviewD9D.bpl">JVCL Print Preview Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvTimeFrameworkD9D.bpl">JVCL Time Framework</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvUIBD9D.bpl">JVCL Unified Interbase Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvValidatorsD9D.bpl">JVCL Validators and Error Provider Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvWizardD9D.bpl">JVCL Wizard Design Time Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Bpl\JvXPCtrlsD9D.bpl">JVCL XP Controls</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
