<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E81FC492-1CE2-4A3E-9D42-D1B1803E60FD}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="plgMain.exe">plgMain.bdsproj</Projects>
      <Projects Name="Plg1.bpl">Plg1.bdsproj</Projects>
      <Projects Name="Targets">plgMain.exe Plg1.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
