object f_dzPolynomEdit: Tf_dzPolynomEdit
  Left = 492
  Top = 389
  ActiveControl = b_Ok
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Caption = 'Polynom Editor'
  ClientHeight = 225
  ClientWidth = 251
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 75
  object Label1: TLabel
    Left = 8
    Top = 13
    Width = 27
    Height = 18
    Caption = 'Order'
  end
  object b_Ok: TButton
    Left = 169
    Top = 160
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
    OnClick = b_OkClick
  end
  object sed_Order: TSpinEdit
    Left = 48
    Top = 8
    Width = 73
    Height = 26
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Max = 10
    TabOrder = 1
    Value = 1
    ParentFont = False
    OnChanged = sed_OrderChanged
  end
  object ed_Polynom: TEdit
    Left = 8
    Top = 40
    Width = 234
    Height = 26
    Cursor = crIBeam
    Anchors = [akLeft, akTop, akRight]
    Color = clButton
    ReadOnly = True
    TabOrder = 3
  end
  object b_Cancel: TButton
    Left = 169
    Top = 192
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object scr_Coefficients: TScrollBox
    Left = 8
    Top = 72
    Width = 154
    Height = 145
    HorzScrollBar.Range = 113
    VertScrollBar.Range = 34
    Anchors = [akLeft, akTop, akRight, akBottom]
    TabOrder = 5
    object l_Placeholder: TLabel
      Left = 8
      Top = 12
      Width = 13
      Height = 18
      Caption = 'a ='
    end
    object ed_Placeholder: TEdit
      Left = 32
      Top = 8
      Width = 81
      Height = 26
      Cursor = crIBeam
      TabOrder = 1
    end
  end
end
