package dzComponentsR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'dzCompoments runtime package'}
{$LIBSUFFIX '110'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vcljpg,
  vcldb,
  dbrtl,
  vclshlctrls;

contains
  c_dzShellControls in '..\..\components\c_dzShellControls.pas',
  c_dzVirtualStringGrid in '..\..\components\c_dzVirtualStringGrid.pas',
  u_dzVclUtils in '..\..\src\u_dzVclUtils.pas',
  u_dzConvertUtils in '..\..\src\u_dzConvertUtils.pas',
  u_dzStringUtils in '..\..\src\u_dzStringUtils.pas';

end.
