[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=dummzeuch.de Charts - designtime package
[Directories]
OutputDir=q:\dummzeuch\charts
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Toolsapi
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=33
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=dummzeuch.de
FileDescription=
FileVersion=2.0.0.33
InternalName=
LegalCopyright=copyright 2003-2004 by Thomas Mueller
LegalTrademarks=
OriginalFilename=
ProductName=dummzeuch.de charts
ProductVersion=2.0
Comments=released under MPL 1.1
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Toolsapi
Item1=S:\3rd\dzchart
Item2=$(DELPHI)\Source\Toolsapi
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=dcu
Item1=q:\bpl\dcu\dzchart\rtl
Item2=q:\test\dcu
Item3=q:\bpl\dcu\dzchart\dtl
Item4=q:\bpl\dcu\dzchart\dcl
Item5=q:\bpl\dzchart\rtl
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=q:\dummzeuch\charts
Item1=q:\test
[HistoryLists\hlBPLOutput]
Count=1
Item0=Q:\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=Q:\bpl\dcp
