#comment for section2
[section2]

item2=zwei
// comment for section2.item1
item1=eins


#comment for section1
[section1]



// comment1 for section1.item1
// comment2 for section1.item1
item1=1
// comment for section1.item2
item2=1
