package dzAutoSave;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $F200000}
{$DESCRIPTION 'dummzeuch.de Auto Save Wizard'}
{$LIBSUFFIX '70'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide;

contains
  dzAutoSaveReg in '..\source\dzAutoSaveReg.pas',
  dzAutoWizard in '..\source\dzAutoWizard.pas',
  dzAutoConfig in '..\source\dzAutoConfig.pas' {TAutoSaveForm},
  dzAutoUtil in '..\source\dzAutoUtil.pas';

end.
