package dzConfigd9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'dummzeuch.de Auto Config - runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  c_dzConfigEdit in 'c_dzConfigEdit.pas',
  c_dzConfigRadioGroup in 'c_dzConfigRadioGroup.pas',
  c_dzConfigCheckBox in 'c_dzConfigCheckBox.pas',
  c_dzConfigListBox in 'c_dzConfigListBox.pas',
  c_dzConfigComboBox in 'c_dzConfigComboBox.pas',
  u_dzConfigCommon in 'u_dzConfigCommon.pas';

end.
