<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b1972940-0cf4-4cb2-a722-27bd9fa1ed2c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dws2Runtime">
    <MSBuild Projects="delphi2007\dws2Runtime.dproj" Targets="" />
  </Target>
  <Target Name="dws2Runtime:Clean">
    <MSBuild Projects="delphi2007\dws2Runtime.dproj" Targets="Clean" />
  </Target>
  <Target Name="dws2Runtime:Make">
    <MSBuild Projects="delphi2007\dws2Runtime.dproj" Targets="Make" />
  </Target>
  <Target Name="dws2VCLRuntime">
    <MSBuild Projects="delphi2007\dws2VCLRuntime.dproj" Targets="" />
  </Target>
  <Target Name="dws2VCLRuntime:Clean">
    <MSBuild Projects="delphi2007\dws2VCLRuntime.dproj" Targets="Clean" />
  </Target>
  <Target Name="dws2VCLRuntime:Make">
    <MSBuild Projects="delphi2007\dws2VCLRuntime.dproj" Targets="Make" />
  </Target>
  <Target Name="dcldws2">
    <MSBuild Projects="delphi2007\dcldws2.dproj" Targets="" />
  </Target>
  <Target Name="dcldws2:Clean">
    <MSBuild Projects="delphi2007\dcldws2.dproj" Targets="Clean" />
  </Target>
  <Target Name="dcldws2:Make">
    <MSBuild Projects="delphi2007\dcldws2.dproj" Targets="Make" />
  </Target>
  <Target Name="dws2SynEditUtilsRuntime">
    <MSBuild Projects="delphi2007\dws2SynEditUtilsRuntime.dproj" Targets="" />
  </Target>
  <Target Name="dws2SynEditUtilsRuntime:Clean">
    <MSBuild Projects="delphi2007\dws2SynEditUtilsRuntime.dproj" Targets="Clean" />
  </Target>
  <Target Name="dws2SynEditUtilsRuntime:Make">
    <MSBuild Projects="delphi2007\dws2SynEditUtilsRuntime.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dws2Runtime;dws2VCLRuntime;dcldws2;dws2SynEditUtilsRuntime" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="dws2Runtime:Clean;dws2VCLRuntime:Clean;dcldws2:Clean;dws2SynEditUtilsRuntime:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="dws2Runtime:Make;dws2VCLRuntime:Make;dcldws2:Make;dws2SynEditUtilsRuntime:Make" />
  </Target>
</Project>