package DWS2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'dummzeuch.de - BDS IDE scripting using Delphi Web Script 2'}
{$LIBSUFFIX '100'}
{$LIBVERSION 'script'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dws2VCLRuntime,
  dws2Runtime,
  dws2ClassesLibrary,
  dzBdsIdeScriptInterfaces;

contains
  de.dummzeuch.ScriptHandler.DWS2 in 'src\de.dummzeuch.ScriptHandler.DWS2.pas';

end.

