package dzBdsIdeScript;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'dummzeuch.de - BDS IDE Scripting Expert'}
{$LIBSUFFIX '100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  dws2VCLRuntime,
  dws2Runtime,
  dws2ClassesLibrary,
  dzBdsIdeScriptInterfaces;

contains
  de.dummzeuch.experts.BdsIdeScriptExpert.Expert in 'src\de.dummzeuch.experts.BdsIdeScriptExpert.Expert.pas' {dm_dzBdsIdeScriptExpert: TDataModule},
  de.dummzeuch.experts.BaseExpert in 'src\de.dummzeuch.experts.BaseExpert.pas' {dm_DzBaseExpert: TDataModule},
  de.dummzeuch.experts.BdsIdeScriptExpert.ConfigForm in 'src\de.dummzeuch.experts.BdsIdeScriptExpert.ConfigForm.pas' {f_ConfigForm};

end.
