[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=dummzeuch.de Charts - designtime package
[Directories]
OutputDir=q:\dummzeuch\charts
UnitOutputDir=q:\bpl\dcu\dzchart\dtl
PackageDLLOutputDir=Q:\bpl
PackageDCPOutputDir=Q:\bpl\dcp
SearchPath=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Toolsapi
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=31
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=dummzeuch.de
FileDescription=
FileVersion=2.0.0.31
InternalName=
LegalCopyright=copyright 2003-2004 by Thomas Mueller
LegalTrademarks=
OriginalFilename=
ProductName=dummzeuch.de charts
ProductVersion=2.0
Comments=released under MPL 1.1
[Excluded Packages]
q:\bpl\UnicodeConvDelphi7.bpl=Unicode Converter Library (UCL)
q:\bpl\headwork7.bpl=headwork internal components - runtime package
q:\bpl\HkReportBuilder7.bpl=headwork ReportBuilder components - runtime package
c:\program files\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
Q:\bpl\CompBAR7.bpl=Component Bar Expert 1.0.2
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
Q:\bpl\dcldummzeuchchart.bpl=dummzeuch.de Charts Designtime Package
Q:\bpl\dclrxbd7.bpl=RX Library BDE Database Components
Q:\bpl\olectra.bpl=Olectra Chart Components (Active X)
Q:\bpl\dclRBC77.bpl=ReportBuilder TeeChart 4.04 Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
c:\program files\borland\delphi7\Bin\dclib70.bpl=InterBase Data Access Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
C:\WINNT\System32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\program files\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\program files\borland\delphi7\Bin\dclaxserver70.bpl=Microsoft Office 97 Sample Automation Server Wrapper Components
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
Q:\bpl\JclDebugIde70.bpl=JCL Debug IDE extension for Delphi 7
C:\Program Files\Castalia Free for Delphi\JacobsLadder7.bpl=Castalia for Delphi 7
C:\Program Files\CompDiff\Delphi7\CompDiff.bpl=Component Diff Tool for Delphi 7
C:\Program Files\Castalia for Delphi Trial\LadderFlyout7.bpl=Castalia Flyout Bar for Delphi 7
C:\Program Files\Castalia for Delphi Trial\LadderForms7.bpl=Castalia Form Designer for Delphi 7
C:\Program Files\Castalia for Delphi Trial\LadderStat7.bpl=Castalia Statistics for Delphi 7
C:\Program Files\PaletteBar\palettebar70.bpl=PaletteBar by Hellinger Software
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=S:\3rd\dzchart
Item1=$(DELPHI)\Source\Toolsapi
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=q:\test\dcu
Item1=q:\bpl\dcu\dzchart\dtl
Item2=q:\bpl\dcu\dzchart\dcl
Item3=q:\bpl\dcu\dzchart\rtl
Item4=q:\bpl\dzchart\rtl
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=q:\test
[HistoryLists\hlBPLOutput]
Count=1
Item0=Q:\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=Q:\bpl\dcp
