[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=dummzeuch.de Charts - runtime package
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=$(HOME)/out/test
UnitOutputDir=$(Q:)/dzchart/dcu
PackageDLLOutputDir=$(Q:)/bpl
PackageDCPOutputDir=$(Q:)/bpl/dcp
SearchPath=
Packages=rtl:pvisualclx:pvisualdbclx:dataclx:xmlrtl:netdataclx:netclx:indy:soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[Excluded Packages]
/home/twm/out/bpl/bpldcldummzeuchchart.so=dummzeuch.de Charts - designtime package

[HistoryLists\hlSearchPath]
Count=7
Item0=$(DELPHI)/lib/debug:/home/twm/source/3rd/jedi/jcl/lib/k3/debug:../
Item1=$(S:)/3rd/dzchart
Item2=$(HOME)/source/3rd/dzchart
Item3=($HOME)/source/3rd/dzchart
Item4=($home)/source/3rd/dzchart
Item5=/home/twm/dzchart
Item6=$(DELPHI)/lib/debug:/home/twm/source/3rd/jedi/jcl/lib/k3/debug

[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(Q:)/test/dcu
Item1=$(HOME)/out/test/dcu
Item2=$(HOME)/out/dzchart/dcu

[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(Q:)/test
Item1=$(HOME)/out/test

[HistoryLists\hlBPLOutput]
Count=2
Item0=$(Q:)/bpl
Item1=$(HOME)/out/bpl

[HistoryLists\hlDCPOutput]
Count=2
Item0=$(Q:)/bpl/dcp
Item1=$(HOME)/out/bpl/dcp

