<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{EE95A50B-0DEA-45BD-91B3-EB52DAE81870}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="dummzeuchchart100.bpl">packages\delphi2005\dummzeuchchart.bdsproj</Projects>
      <Projects Name="dcldummzeuchchart90.bpl">packages\delphi2005\dcldummzeuchchart.bdsproj</Projects>
      <Projects Name="ChartTest.exe">examples\test-d9\ChartTest.bdsproj</Projects>
      <Projects Name="Targets">dummzeuchchart100.bpl dcldummzeuchchart90.bpl ChartTest.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{E8A10056-20B7-48E0-8C1E-71B49C691094}">
        <Dependency GUID="{3A73BCFD-68FA-452A-BB92-D208DD513CA4}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
