<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{EE95A50B-0DEA-45BD-91B3-EB52DAE81870}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="dummzeuchchartd2006.bpl">dummzeuchchartd2006.bdsproj</Projects>
      <Projects Name="dcldummzeuchchartd2006.bpl">dcldummzeuchchartd2006.bdsproj</Projects>
      <Projects Name="ChartTest.exe">test-d2006\ChartTest.bdsproj</Projects>
      <Projects Name="Targets">dummzeuchchartd2006.bpl dcldummzeuchchartd2006.bpl ChartTest.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{E8A10056-20B7-48E0-8C1E-71B49C691094}">
        <Dependency GUID="{3A73BCFD-68FA-452A-BB92-D208DD513CA4}"/>
      </Dependency>
      <Dependency GUID="{2592FF8E-0E84-4027-AD8A-4B620B0E928A}">
        <Dependency GUID="{3A73BCFD-68FA-452A-BB92-D208DD513CA4}"/>
        <Dependency GUID="{E8A10056-20B7-48E0-8C1E-71B49C691094}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
